//%attributes = {"invisible":true,"preemptive":"capable"}
#DECLARE() : Object

$0:={\
messages: Null:C1517; \
stream: This:C1470.stream; \
input: This:C1470.input; \
sampling_topp: This:C1470.sampling_topp; \
sampling_topk: This:C1470.sampling_topk; \
min_decoding_length: This:C1470.min_decoding_length; \
max_decoding_length: This:C1470.max_decoding_length; \
no_repeat_ngram_size: This:C1470.no_repeat_ngram_size; \
beam_size: This:C1470.beam_size; \
sampling_temperature: This:C1470.sampling_temperature; \
repetition_penalty: This:C1470.repetition_penalty}